1. relationship bw cmdb_ci and cmdb_ci_appl
   appl is child of cmdb_ci
2. When should you Clone an instance?
     -a)After you upgrade an instance
     -b)Before you upgrade an instance
     -c)Before testing
Ans B and C (not sure pls check)
3. Features of servicenow

4. Core tables in SNOW

5. Concepts of CMDB

6. Client Transaction log history calculation      list(read about this topic)

7. What is called the connector bw workflow activities

Ans: Transition

8. Which of this is not a state of workflow?
     
Ans: Unpublished

9. If user checkouts a workflow will it be available to other user?

10. What is a row and Coloumn in a table?\
Ans: Row is record and column is a field

11. Can a user accesss a field if its table ACL is false and field ACL is true?(Study ACL execution process)
Ans: No it cant access

12. UI elements of main page.
   -Bannner
   -Content Frame
   -Application Navigator


13. Changes in Settings gear present  on Banner will apply to you or everybody?

14. Which field tell if it is SLA, ULA or Underpinned Contract?

Ans: Type

15. From where can you create Reports?
Ans: List Context Module and in Appliction module(View/Run)

16. Which is recommended to set a field manadatory and Read Only?

Ans: UI Policy

17. Features of UI Action?

18. Difference bw Data Policy and UI Policy

19. Why Should we checkout when we have to edit a workflow?

20.  Difference bw UI Actions(Save, Insert, Update, Insert and Stay)

21. How can Events be triggered?
     -Business Rule
     -Knowledge Articles
     -Workflow
Ans: 1 and 3

22. What is an Event?

23. How can Business Rule be triggered

24. What is the use of Notification in workflow

25. Can the new record of Group table can be captured in a Update Sets?

26. Features of Role?
Ans: A Role can inherit another role, and user will be assigned all the roles

27. How to capture portal page in Update set?
Ans: Unload Portal Page in Context menu

28. Use of Service Catalog workflow?

29. Need of workflow

30. Need of Record Producer

31. Building blocks of Service Catalog

32. Multiple Coalace can be there?

33. Merging Updates set.

34. Best practise for update sets.

35. Can a Knowledge Article be present in multiple KB?

36. Tags and Breadcrumbs

37. Column Context Menu

38. Diff bw Workflow Context and Workflow Instance and workflow version

39. What is cmdb_ci?
Ans: It is both tangible and intangible

40. Define Business Rule
Ans: It is a type of Java Script(Not sure pls check)

41. Activity log moves in to the update set

42. What action is performed before a DB operation.
Ans: Business Rule

43. What happens to Additional Comments when record is updated?

44. What does a Worknote show?
Ans: Worknote history and new data updated