Service catalog:

Questions from sudipth:

Topics which came for me:
1.cmdb
2.Workflow
3.update set
4.service catalog
5.Ui action
6.ACL
7.visual task board
8.transform map

Questions:

1.cmdb_ci_appl how it is related to cmdb_ci?
- child
- parent
- Extends
- Base

2. Options available in visual task board(dont remember much related to it please go through the topic)
-freeform
-flexible
-guided task board
-f....

3.best practices for update set? (go through all of it)
- moving from one insatnce to another without changing the status to complete.
- move the update set after changing the status to complete.
- move back to in progress if any more changes to make.
-

4. Workflow editor contains (multiple options)
-pallete
-canvas
-activity tab
-title bar

5.incident,problem,change parent table?

6.ui actions contains?
-links
-buttons
-context menu
-search

7.coalesce on multiple fields possible?(True/false)

8. insert,save, insert and stay (This one will have some confusing choices get the concepts clear)

9. can you extend cmdb_ci table for a new class table(t/f) (Dont remembe the exact lines)

10.How will you glide through tables having reference fields.
-dot walking
-table walking
-field hopping
- 

11. which of the options have search field
-live feed
-knowledge
-list view
-

12. places from where u can create reports?
-view/run module
-context menu
-xx
-xx

13.import set and trasnform map
- one transform map can be used multiple times with same ISET
- one transform map can be used only once with a ISET
- ***
-***

14. operations admin can do in table
-create, read , upload,delete
-create, read, write, delete
-create, read, survey, delete
-***

15.global search is present in.
-banner frame

16.operations users can do in knowledge?





