Cmdb
service catalog
workflow
knowledge base
reports 
Metrics
import sets
delegates
update sets 
formatter, gauges, list control
acl, user, group, roles
stats
dictionary, tables & columns, UI Actions,  Number maintenance


1. Articles are shared across different knowledge bases.(True/ false)

 Ans : True (not sure)

2. Which option is not present in system settings on banner frame? 

 option 1 : Notifications
 option 2 : Forms
 option 3 : Lists
 option 4 : Records

 Ans : option 4

3. If a new table extends task table, which one of the following options is correct?

 option 1 : all the base table fields are inherited and new fields can be added.
 option 2 : all the business rules and client scripts are inherited.
 option 3 : only base table fields are available, no new fields can be added.
 option 4 : ...

 Ans : option 1

4. Visual Task Boards types (multi-correct)

 option 1 : Freeform
 option 2 : Flexible
 option 3 : guided boards
 option 4 : ...

 Ans : option 1, 2 & 3

5. different ways to create reports (multi-correct)

 option 1 : add/ run reports
 option 2 : metrics
 option 3 : statistics
 option 4 : context menu

 Ans: option 1 & not sure about other options

6. what is formatter? what is its use?

 Ans: refer "docs.servicenow.com"

7. where do we check execution of workflow?

 option 1 : Activities
 option 2 : Application
 option 3 : Schedule
 option 4 : State

 Ans : option 4

8. what is the use of service catalog worflow?

 Ans: refer "docs.servicenow.com"

9. In which of the following text search is available? (multi-correct)

 option 1 : live feed
 option 2 : knowledge
 option 3 : list
 option 4 : filer navigator

 Ans : All 4 options

10. In Task sla, where sla definition can be modified to sla, ola, uc?

 option 1 : type
 option 2 : target 
 option 3 : table
 option 4 : application

 Ans : option 1

11. what is the use of retroactive start?

 Ans: refer "docs.servicenow.com"

12. Which of following/s is/are workflow stage sets? (multi-correct)

 option 1 : approval
 option 2 : fullfilment
 option 3 : delivery
 option 4 : completed

 Ans : All 4 options

13. Best practices when working with update sets? (multi-correct)

 option 1 : Do not delete update sets. 
 option 2 : Do not back out the Default update set.
 option 3 : Do not manually merge updates into an update set.
 option 4 : Do make too many changes at one time.

 Ans : option 1, option 2, option 3

14. "Field labels" table name? 

 option 1 : sys_db_object
 option 2 : sys_documentation 
 option 3 : sys_dictionary
 option 4 : sys_user_role

 Ans : option 2




