SN admin exam - 9th Feb 18
--------------------------
** Uttara **
1. what can be captured in update sets ? 
[MCQ - had 6 to 7 options like -
	option 1 - tables, forms, views, scheduled job
	option 2 - tables, forms, views, BR
	option 3 - tables, forms, client scripts, Scheduled job 
	etc..	
] 

2. Can knowledge article be tagged under multiple categories? [t/f]

3. Which of the following is true about sys_id?
[MCQ - had 4 options like -
	option 1 - 32 char
	option 2 - Unique for all the records in SN
	option 3 - can be changed/modified
	option 4 - All of the above
]

4. What options are available when you right click on the column context menu?

5. What happens when you have same update captured in multiple update set?

6. Best practice - We should have multiple update sets for multiple updates? [t/f]

7. Features of servicenow 
[MCQ - had 6 to 7 options
	option 1 - single-tenant
	option 2 - Multi-tenant
	option 3 - Load balance
	option 4 - web server
	option 5 - applications 
	option 6 - customizations
	option 7 - Database
]

** Miral **
8. How to change the value of field without opening the form? - List Editor

9. Length of sys_id :- option 1 - 16 char, option 2 - 32 char

10. Core tables of cmdb - cmdb_ci, cmdb_rel_ci

11. which of the following are related to workflow editor - canvas, palette , banner

12. Difference between BR and Client script ?

13. where is global search ?- in banner 

14. What type of updates can be captured in Updateset?  - 3 questions similar to this one with different options


	

